# AirHand-Control

./: README.md  build.gradle  ci-trigger.txt  settings.gradle
.github/workflows/: android-build.yml
APK/: README.md  fetch-artifact.sh
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/airhandcontrol/: AirHandAccessibilityService.kt  HandOverlay.kt  HandProcessor.kt  HandSampleStore.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
